123456789-LineTest
NbRows: 11
NbCol: 12
Grid: 1
Torique: false
Isotrope: false
Immigration: false
HighLife: false
Fredkin: false
DayAndNight: false
Griffeath: false
GriffeathN: false
Moyenne: false
Maths: false
. O . O O . O O . . O . 
. . O . O O O . O O O . 
. . O O O O O O . O . O 
. O . O O O . O O O . O 
O O O O O . . O O O O . 
. O O . O O O . O . . O 
. O O O O O . O . . O . 
. O O . O O O . . O O . 
O . O O O . O O O . O . 
O . . O O . . O . O . O 
. . . . . . . . . . O . 
